#
# Properties used by container
# For this requirement, we defined two properties
# 1. One for the filepath
# 2. One configuration property for reading ehcache.xml from the classpath
#


#file.path=../wordselect/src/main/resources/words_alpha.txt
spring.cache.jcache.config=classpath:ehcache.xml



file.path=words_alpha.txt
